# dropwizard-mssql-crud-example

./: README.md  main.yml  pom.xml
src/main/java/hu/holdinarms/example/: MainConfiguration.java  MainService.java
src/main/java/hu/holdinarms/example/core/: Brand.java  Campaign.java  CampaignHasKeyword.java  Competitor.java  Keyword.java  Saying.java  User.java  UserRoles.java
src/main/java/hu/holdinarms/example/dao/: BrandMapper.java  CampaignHasKeywordMapper.java  CampaignMapper.java  CompetitorMapper.java  KeywordMapper.java  MyDao.java  UserMapper.java  UserRoleMapper.java
src/main/java/hu/holdinarms/example/health/: DatabaseHealthCheck.java  TemplateHealthCheck.java
src/main/java/hu/holdinarms/example/resources/: BrandResource.java  CampaignHasKeywordResource.java  CampaignResource.java  CompetitorResource.java  HelloWorldResource.java  HtmlPageResource.java  KeywordResource.java  UserResource.java
src/main/resources/: index.html  migrations.xml
src/main/resources/assets/angularjs/: app.js
src/main/resources/assets/bootstrap/js/: bootstrap-select-helper.js
src/main/resources/assets/css/: style.less
src/main/resources/assets/js/: app.js  controllers.js  services.js
src/main/resources/assets/view/: brand.html  campaign.html  competitor.html  keyword.html
src/main/resources/html/: index.html
src/main/resources/html/bootstrap/css/: customstyle.css
src/main/resources/html/css/: style.less
src/main/resources/html/views/: brand.html
src/test/java/hu/holdinarms/example/core/: BrandTest.java  KeywordTest.java
src/test/java/hu/holdinarms/example/resources/: HtmlPageResourceTest.java
