@color: #AAFFAA;

.body {
  background: @color;   
  margin:0 auto;
  float:none;
}

.th {
  text-align: center;
}

.dropdown-menu {
  max-height: 210px;
  overflow: hidden;
  overflow-y: auto;
}

.menu-toolbar {
  margin: auto;
}

.toolbar-align-center {
  margin: 0 auto;
}